        <!DOCTYPE html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
        <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title></title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">

          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
          <link rel="stylesheet" href="css/mine.css">

          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

          <script src="js/vendor/handlebars.js"></script>
          <script src="js/vendor/bootstrap.min.js"></script>          
          <script src="js/vendor/underscore.js"></script>
          <script src="js/vendor/backbone.js"></script>
          <script src="tmp/templates.js"></script>

        </head>
        <body>
                <!--[if lt IE 7]>
                    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
                    <![endif]-->

                  <div class="navbar navbar-inverse navbar-fixed-top">
                        <div class="navbar-inner">
                          <div class="container">
                            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </button>
                            <a class="brand" href="#">News</a>
                            <div class="nav-collapse collapse">
                              <ul class="nav">
                                <li class="active"><a href="#cate/Cover">Cover</a></li>
                                <li ><a href="#cate/Business">Business</a></li>
                                <li><a href="#cate/Technology">Technology</a></li>

                                <li ><a href="#cate/Fashion">Fashion</a></li>
                                <li ><a href="#cate/Science">Science</a></li>
                                <li ><a href="#cate/Sports">Sports</a></li>
                              </ul>
                            </div><!--/.nav-collapse -->
                          </div>
                        </div>
                      </div>
                        <div class="hero-unit">
        <h1 id='hello'>Hello,Lukas</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a href="#" class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>





                    <!-- for pictures only-->
                    <div id="pictures" class="container" >
                    </div>

                    <!-- for popup up pictuer only -->

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-body">
    <div id="myCarousel" class="carousel slide">
 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div>
  </div>
</div>
<!-- model endd-->
<script src="js/data.js"></script>

</body>
</html>
