        <!DOCTYPE html>
        <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
        <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
        <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
        <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title></title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">

          <link rel="stylesheet" href="css/bootstrap.min.css">
          <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
          <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

          <script src="js/vendor/handlebars.js"></script>
          <script src="js/vendor/bootstrap.min.js"></script>          
          <script src="js/vendor/underscore.js"></script>
          <script src="js/vendor/backbone.js"></script>
          <script src="tmp/templates.js"></script>
          <script type="">
          </script>

        </head>
        <body>
                <!--[if lt IE 7]>
                    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
                    <![endif]-->
<button onclick="myClick()">click this</button>

<!-- Modal --> 

<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <div id="myCarousel" class="carousel slide">

                <div class="carousel-inner">
                  <div class="item">
                    <img src="http://cdn01.cdn.egotastic.com/wp-content/uploads/2013/03/28/ai-shinozaki-beach-bikini-photoshoot-03-900x675.jpg"  alt="">
                  </div>
                  <div class="item">
                    <img src="http://img.gawkerassets.com/img/18j0n2cjsr5x9jpg/ku-xlarge.jpg"  alt="">
                </div>
                  <div class="item">
                    <img src="http://img.gawkerassets.com/img/18izk8uxyf7ygpng/ku-xlarge.png" alt="">
                  </div>

                  <div class="item">
                    <img src="http://3.bp.blogspot.com/-SRs5vqS7iYM/T4yKmrnWgfI/AAAAAAAAABI/pe03S_XBDbo/s1600/Demi-Lovato-demi-lovato-8840165-1080-1222.jpg" alt="">
                  </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
              </div>
    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>

<!--
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Modal header</h3>
  </div>
  <div class="modal-body">
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
      <div class="item">
        <img src="http://media.silive.com/advance/photo/2013/03/12502243-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/local/photo/hunt-011jpg-1a4b35440d67afba.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/latest_news/photo/9512363-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/latest_news/photo/10809838-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/northshore/photo/10795758-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/eastshore/photo/9550349-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/latest_news/photo/11577987-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/latest_news/photo/easter-egg-huntjpg-0f5d124aee0bfc9c_large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/advance/photo/2013/03/12502246-standard.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://imgick.silive.com/home/silive-media//img/entertainment_impact_arts/photo/12387066-small.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/entertainment_impact_recreation/photo/9506370-large.jpg" alt="">
      </div>

      <div class="item">
        <img src="http://media.silive.com/latest_news/photo/9513197-large.jpg" alt="">
      </div>

    </div>

    <p>One fine body…</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <button class="btn btn-primary">Save changes</button>
  </div>
</div>
-->



<div> <ul class="thumbnails">
    <li class="span3">
      <div class="thumbnail">
        <img data-src="holder.js/300x200" alt="" src="http://l.yimg.com/bt/api/res/1.2/HnP9YoDNi1vEPwrqAStkuQ--/YXBwaWQ9eW5ld3M7Zmk9ZmlsbDtoPTg2O3B4b2ZmPTUwO3B5b2ZmPTA7cT04NTt3PTEzMA--/http://media.zenfs.com/en_us/News/ap_webfeeds/a4804ab4be49910a2d0f6a706700c3d8.jpg" class="img-rounded" id="89333">
        <p>Patients of Tulsa doctor line up to get tested - San Francisco Chronicle</p>
        <h3>Cover</h3>
      </div>
    </li>
  </ul>
</div>

<script type="text/javascript">
function myClick(){
  $('#myModal').modal();
}
</script>


                  </body>
                  </html>
